Процедура ПриЗаписи()
  Если this.Номер = "" Тогда
    Error("Укажите номер документа");
  КонецЕсли;
  Если this.Покупатель = "" Тогда
    Error("Укажите покупателя");
  КонецЕсли;
  Если this.Склад = "" Тогда
    Error("Укажите склад");
  КонецЕсли;

  Движения.ОстаткиТоваров.Очистить();
  Движения.Взаиморасчеты.Очистить();

  ИтогСумма = 0;

  Для Каждого Строка Из this.Товары Цикл
    Строка.Сумма = Строка.Количество * Строка.Цена;
    ИтогСумма = ИтогСумма + Строка.Сумма;

    Дв = Движения.ОстаткиТоваров.Добавить();
    Дв.ВидДвижения  = "Расход";
    Дв.Номенклатура = Строка.Номенклатура;
    Дв.Склад        = this.Склад;
    Дв.Количество   = Строка.Количество;
    Дв.Сумма        = Строка.Сумма;
  КонецЦикла;

  Дв = Движения.Взаиморасчеты.Добавить();
  Дв.ВидДвижения    = "Приход";
  Дв.Контрагент     = this.Покупатель;
  Дв.ТипКонтрагента = "Покупатель";
  Дв.Сумма          = ИтогСумма;
КонецПроцедуры
